BookStoreClone/View/BaoCaoUC.xaml

<UserControl
             xmlns:chart="using:De.TorstenMandelkow.MetroChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStoreClone.View" 

             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="BookStoreClone.View.BaoCaoUC"
    xmlns:syncfusions="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             mc:Ignorable="d"
             DataContext="{StaticResource BaoCaoVM}"
             d:DesignHeight="800" d:DesignWidth="1300">
    <DockPanel>
        <WrapPanel Margin="5" Orientation="Horizontal" DockPanel.Dock="Top">
            <Button 
                Width="60"
                Height="60"     
                Margin="5,10,5,10"
                materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsVisible, ElementName=pnlBaoCaoCongNo}"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
               
                Command="{Binding ShowBCCongNoCommand}"
                CommandParameter="{Binding ElementName=pnlBaoCao}"
                Content="{materialDesign:PackIcon Kind=People}"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="Báo Cáo Nợ"
                ToolTipService.Placement="Right" />
            <Button
                Width="60"
                Height="60"
                Margin="5,10,5,10"
                VerticalAlignment="Center"
                materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsVisible, ElementName=pnlBaoCaoTon}"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
                Command="{Binding ShowBCTonCommand}"
                CommandParameter="{Binding ElementName=pnlBaoCao}"
                Content="{materialDesign:PackIcon Kind=BookAccount}"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="Báo Cáo Tồn"
                ToolTipService.Placement="Right" Click="Button_Click"  />
            <Button
                x:Name="xuat"
                Width="60"
                Height="60"
                Margin="5,10,5,10"
                VerticalAlignment="Center"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
                 Background="Transparent"
                                            Foreground="Black"
                                 Content="{materialDesign:PackIcon Kind=Printer, Size=25}"
                FontSize="40"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="In Báo Cáo"
                ToolTipService.Placement="Right" Click="Button_xuat_Click" />
        </WrapPanel>
        <!--Baó Cáo Công Nợ -->
        <materialDesign:Card Margin="5,5.4,5,5"
                             DockPanel.Dock="Right" Width="657"
                             x:Name="pnlBaoCaoCongNo"
                             Visibility="{Binding VisibilityBCCongNo}"
                             >
            <DockPanel Margin="10">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center"  DockPanel.Dock="Top" Margin="0,90,0,0">
                    <TextBlock Text="Tổng số tiền khách hàng nợ trong tháng: " FontSize="15"/>
                    <TextBlock Text="{Binding TongSoNo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" />
                    <TextBlock Text=" VNĐ" FontSize="15"/>
                </StackPanel>

                <ProgressBar DockPanel.Dock="Top" 
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="35"
                    IsIndeterminate="True" Height="Auto" Margin="163,20,323.8,290" Width="Auto" />

                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center"  DockPanel.Dock="Top">
                    <TextBlock Text="Tổng số tiền khách hàng trả trong tháng: " FontSize="15" />
                    <TextBlock Text="{Binding TongSoTra, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15"/>
                    <TextBlock Text=" VNĐ" FontSize="15"/>
                </StackPanel>
                <ProgressBar DockPanel.Dock="Top"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="35"
                    IsIndeterminate="True" Height="Auto" Margin="163,20,323.8,150" Width="Auto" RenderTransformOrigin="0.516,0.541" />

            </DockPanel>
        </materialDesign:Card>
        <!--Báo Cáo Tồn-->
        <materialDesign:Card Margin="5,5.4,5,3" Visibility="{Binding VisibilityBaoCaoTon}"
                             DockPanel.Dock="Right" Width="663"
                             x:Name="pnlBaoCaoTon" RenderTransformOrigin="0.5,0.5" >
            <materialDesign:Card.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.169"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.035"/>
                </TransformGroup>
            </materialDesign:Card.RenderTransform>
            <DockPanel Margin="10,0,10.2,10.4" >
                <StackPanel Margin="0,0,0.2,363" DockPanel.Dock="Top" Height="691">

                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right"  DockPanel.Dock="Top" Margin="0,0,183.2,0" Height="28" Width="440">
                        <TextBlock Text="Tổng số sách nhập trong tháng: " FontSize="15" Height="28" Width="234"/>
                        <TextBlock Text="{Binding TongSoSachNhap, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15"/>
                        <TextBlock Text=" quyển" FontSize="15"/>
                    </StackPanel>

                    <StackPanel x:Name="mainGrid"
                Orientation="Horizontal"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch" Margin="20,50,57.2,0" Height="574" RenderTransformOrigin="0.442,0.424">

                        <Canvas x:Name="mainCanvas" 
                Margin="10,100"/>
                        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Width="503" Margin="0,2,0,314.4" RenderTransformOrigin="0.5,0.5">
                            <lvc:CartesianChart.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.013"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </lvc:CartesianChart.RenderTransform>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Tháng" Labels="{Binding Labels}"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Số lượng sách nhập/xuất" LabelFormatter="{Binding Formatter}"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>




                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0,-657,0,1" >

                    <StackPanel  Orientation="Horizontal" Width="610" Height="35">
                        <TextBlock Text="Tổng số sách bán được trong tháng :" FontSize="15" Margin="0,0,0,-0.333" Width="265" Height="30" VerticalAlignment="Bottom"/>
                        <TextBlock Text="{Binding TongSoSachBan, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Height="30" VerticalAlignment="Bottom"/>
                        <TextBlock Text=" quyển" FontSize="15" Height="30" VerticalAlignment="Bottom"/>
                    </StackPanel>

                    <StackPanel x:Name="mainGrid1"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                        <Canvas x:Name="mainCanvas2" 
                Margin="20,0"/>

                        <ScrollViewer Margin="20,0"
                      Padding="10"
                      VerticalAlignment="Center"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Hidden">

                            <ItemsControl x:Name="detailsItemsControl2">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate >
                                        <StackPanel Orientation="Horizontal"
                                    Margin="10">
                                            <Rectangle Width="20"
                                       Height="20"
                                       Fill="{Binding ColorBrush}"
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center"/>

                                            <TextBlock Text="{Binding Title}"
                                       FontSize="20"
                                       VerticalAlignment="Center"/>

                                            <TextBlock Text="{Binding Percentage}"
                                       Foreground="{Binding ColorBrush}"
                                       FontSize="20"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Center"/>

                                            <TextBlock Text="%"
                                       Foreground="{Binding ColorBrush}"
                                       FontSize="20"
                                       VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>
                <DockPanel Margin="10">
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center"  DockPanel.Dock="Top" Margin="0,90,0,0">
                        <TextBlock Text="Tổng số sách nhập trong tháng: " FontSize="15" Height="28" Width="234"></TextBlock>
                        <TextBlock Text="{Binding TongSoSachNhap,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" FontSize="15"></TextBlock>
                        <TextBlock Text=" quyển" FontSize="15"></TextBlock>
                    </StackPanel>

                    <ProgressBar DockPanel.Dock="Top" 
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="35"
                    IsIndeterminate="True" Height="Auto" Margin="163,20,322.8,290" Width="Auto" />
                    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center"  DockPanel.Dock="Top">
                        <TextBlock Text="Tổng số sách bán được trong tháng :"  FontSize="15" ></TextBlock>
                        <TextBlock Text="{Binding TongSoSachBan,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" FontSize="15"></TextBlock>
                        <TextBlock Text=" quyển" FontSize="15"></TextBlock>
                    </StackPanel>

                    <ProgressBar DockPanel.Dock="Top"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="35"
                    IsIndeterminate="True" Height="153" Margin="163,20,322.8,150" Width="167" />
                </DockPanel>
            </DockPanel>
        </materialDesign:Card>
        <!--Quản lí nhân viên-->
        <DockPanel
            x:Name="pnlpnl"
            LastChildFill="True" Visibility="Visible">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">

                <materialDesign:ColorZone
                    Width="250"
                    Margin="250, 30,0,0"
                    Panel.ZIndex="1"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    CornerRadius="2"
                    DockPanel.Dock="Top"
                    Mode="Standard">
                    <StackPanel Orientation="Horizontal" >
                        <Button
                            Command="{Binding TimKiemCommand}"
                            CommandParameter="{Binding ElementName=pnlBaoCao}"
                            Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="BookSearch" Opacity=".56" />
                        </Button>
                        <TextBlock Margin="10,5,0,0"><Run Text="Tháng:"/></TextBlock>
                        <ComboBox x:Name="Thang" Margin="10,0,0,0" Width="060" Text="{Binding Thang, Mode=OneWayToSource}" BorderBrush="Black"  VerticalAlignment="Center" HorizontalAlignment="Center" SelectedIndex="0" HorizontalContentAlignment="Center" SelectionChanged="ComboBox_SelectionChanged" >


                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding datechange}" CommandParameter="{Binding ElementName=pnlBaoCao}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>


                            <ComboBoxItem HorizontalContentAlignment="Center" Content="1"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="2"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="3"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="4"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="5"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="6"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="7"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="8"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="9"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="10"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="11"/>
                            <ComboBoxItem HorizontalContentAlignment="Center" Content="12"/>
                        </ComboBox>
                        <TextBlock x:Name="Nam" Margin="10,5,0,0"><Run Text="Năm:"/></TextBlock>
                        <TextBox Margin="10,0,0,0" Width="50" Text="{Binding Nam, Mode=TwoWay}" BorderBrush="Black"/>
                    </StackPanel>
                </materialDesign:ColorZone>

            </StackPanel>
            <Grid Margin="5" x:Name="pnlBaoCao">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>

            </Grid>



        </DockPanel>

    </DockPanel>

</UserControl>