BookStoreClone/View/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreClone.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ViewModel="clr-namespace:BookStoreClone.ViewModel" x:Class="BookStoreClone.View.LoginWindow"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        x:Name="Loginwd"
        DataContext="{StaticResource LoginVM}"
        Title="Thư viện" Height="544" Width="360">
    <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}" HorizontalAlignment="Left" Width="360" AutomationProperties.Name="loginwd" Height="544" VerticalAlignment="Bottom">

        <materialDesign:Flipper.FrontContent>
            <StackPanel
                        Width="350"
                        Height="524"          
                        Background="#ffff">

                <Button                 
                Style="{StaticResource btnLoginStyle}"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Click="btn_Close_Click"
                Background="#ffff"
                Margin="0" Height="20" Width="20">
                    <Image
                     Source="/BookStoreClone;component/Resources/img/sdg.png" 
                        ></Image>

                </Button>
                <!--<materialDesign:PackIcon 
                        Kind="BookMinus" 
                        VerticalAlignment="Center"
                        Height="250"
                        Width="260"
                        HorizontalAlignment="Center"
                        />-->

                <Image 
                        Source="/BookStoreClone;component/Resources/img/ohno.gif"
                        Height="230"
                        Width="230"
                        Margin="0,0,0,20"
                        
                    />
                <!--<Image Height="260">

                       -->
                <!--<Image Height="10">-->
                <!--

                        </Image>-->
                <TextBlock
                    Text="Đăng nhập vào thư viện"
                        FontSize="20"
                         HorizontalAlignment="Center"
                    />
                <Image Height="10">

                </Image>
                <TextBox
                            Width="250"
                            Height="45"
                            Margin="0"
                            
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Tên đăng nhập"
                            materialDesign:TextFieldAssist.UnderlineBrush="Blue"
                            Foreground="Blue"
                            Text="{Binding UserName}"    
                                
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                           />

                <PasswordBox
                                
                            x:Name="pbMatKhau"
                            Width="250"
                            Height="45"
                            Margin="10"
                            materialDesign:HintAssist.Foreground="Blue"
                            materialDesign:HintAssist.Hint="Mật khẩu"
                            materialDesign:TextFieldAssist.UnderlineBrush="Blue"
                            Foreground="Blue"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=pbMatKhau}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </PasswordBox>

                <Button
                            Margin="5"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Foreground="Blue"
                            Command="{Binding BoQuaDangNhapCommand}"
                            CommandParameter="{Binding ElementName=Loginwd}" Content="Bỏ qua đăng nhập"/>
                <Button
                            Width="250"
                            Height="50"
                            Margin="10"
                            Name="btndn"
                            materialDesign:ButtonAssist.CornerRadius="25"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=Loginwd}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                           >
                    <TextBlock Text="Đăng nhập" />
                </Button>

            </StackPanel>

        </materialDesign:Flipper.FrontContent>

    </materialDesign:Flipper>


</Window>