BookStoreClone/View/PhieuThuTienUC.xaml

<UserControl
    x:Class="BookStoreClone.View.PhieuThuTienUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:BookStoreClone.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="730"
    d:DesignWidth="1200"
    DataContext="{StaticResource PhieuThuTienVM}"
    mc:Ignorable="d">
    <DockPanel>
        <ScrollViewer DockPanel.Dock="Right">
            <materialDesign:Card
            Width="516"
            Margin="5,0"
            Tag="{Binding IDSach, UpdateSourceTrigger=PropertyChanged}" Height="730">

                <DockPanel Width="516" LastChildFill="True">



                    <TextBlock
                    Margin="20,10,9.6,5"                   
                    DockPanel.Dock="Top"                          
                    FontSize="24"
                            VerticalAlignment="Center"
                    Text="Thông tin phiếu thu tiền" Height="35" />

                    <DockPanel Margin="0,20,0,0">
                        <DockPanel DockPanel.Dock="Top">
                            <DockPanel Margin="10" DockPanel.Dock="Right">
                                <StackPanel DockPanel.Dock="Right">
                                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                        <TextBlock FontSize="15" Text="Ngày lập hóa đơn: " Margin="10,15,0,0" />
                                        <DatePicker
                                      SelectedDate="{Binding SelectedDateTime, UpdateSourceTrigger=PropertyChanged}"
                                      Width="100"
                                      materialDesign:HintAssist.Hint="Chọn ngày"
                                      Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                    </StackPanel>
                                </StackPanel>
                                <Grid Height="33" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="11*"/>
                                        <ColumnDefinition Width="23*"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </DockPanel>
                        </DockPanel>
                        <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Top"
                        FontSize="15">
                        ----------Khách hàng------------
                        </TextBlock>
                        <DockPanel DockPanel.Dock="Top" Height="143">
                            <DockPanel x:Name="pnlThongTinKhachHang">


                                <StackPanel
                                Margin="20,5,5,5"
                                DockPanel.Dock="Top"
                                Orientation="Horizontal">
                                    <TextBlock
                                    Margin="0,3.5"
                                    FontSize="15"
                                    Text="Tên khách hàng: " />
                                    <TextBlock
                                    Margin="0,3.5"
                                    FontSize="15"
                                    Text="{Binding SelectedItem.TenKH, ElementName=dataKhachHang}" />

                                </StackPanel>
                                <StackPanel
                                Margin="20,5,5,5"
                                DockPanel.Dock="Top"
                                Orientation="Horizontal">
                                    <TextBlock
                                    Margin="0,3.5"
                                    FontSize="15"
                                    Text="SDT khách hàng: " />
                                    <TextBlock
                                    Margin="0,3.5"
                                    FontSize="15"
                                    Text="{Binding SelectedItem.SDT, ElementName=dataKhachHang}" />

                                </StackPanel>
                                <StackPanel
                                Margin="20,5,5,5"
                                DockPanel.Dock="Top"
                                Orientation="Horizontal">
                                    <TextBlock
                                    Margin="0,3.5"
                                    FontSize="15"
                                    Text="Email: " />
                                    <TextBlock
                                    Margin="0,3.5"
                                    FontSize="15"
                                    Text="{Binding SelectedItem.Email, ElementName=dataKhachHang}" />

                                </StackPanel>
                                <StackPanel
                                Margin="20,5,5,5"
                                DockPanel.Dock="Top"
                                Orientation="Horizontal">
                                    <TextBlock
                                    Margin="0,3.5"
                                    FontSize="15"
                                    Text="Địa chỉ: " />
                                    <TextBlock
                                    MaxWidth="300"
                                    Margin="0,3.5"
                                    FontSize="15"
                                    Text="{Binding SelectedItem.DiaChi, ElementName=dataKhachHang}"
                                    TextWrapping="Wrap" />
                                </StackPanel>
                            </DockPanel>
                        </DockPanel>

                        <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Top"
                        FontSize="15">
                        ----------Các hóa đơn------------
                        </TextBlock>

                        <DataGrid
                        x:Name="dataHD_KH"
            
                        VerticalContentAlignment="Top"
                        AutoGenerateColumns="False"
                        Background="Transparent"
                        CanUserAddRows="False"
                        CanUserSortColumns="True"
                        DockPanel.Dock="Top"
                        HeadersVisibility="All"
                        IsReadOnly="True"
                        SelectedItem="{Binding SelectedHoaDon}"
                        ItemsSource="{Binding SelectedKhachHang.HoaDons}" HorizontalScrollBarVisibility="Disabled" Height="120" Width="466">

                            <DataGrid.Columns>


                                <DataGridTextColumn
                                Binding="{Binding NgayBan, StringFormat=dd-MMMM-yy}"
                                Header="Ngày bán"
                                IsReadOnly="False" />
                                <DataGridTextColumn
                                Binding="{Binding TongTien}"
                                Header="Tổng hóa đơn"
                                IsReadOnly="False" />
                                <DataGridTextColumn
                                Binding="{Binding TongTien}"
                                Header="Thanh toán"
                                IsReadOnly="False" 
                                    />
                                <DataGridTextColumn
                                Binding="{Binding SoSachMuon}"
                                Header="Sách chưa trả"
                                IsReadOnly="False" 
                                    />

                            </DataGrid.Columns>
                        </DataGrid>

                        <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Top"
                        FontSize="15">
                        ----------Các phiếu thu------------
                        </TextBlock>
                        <DataGrid
                        
                        VerticalContentAlignment="Top"
                        AutoGenerateColumns="False"
                        Background="Transparent"
                        CanUserAddRows="False"
                        CanUserSortColumns="True"
                        DockPanel.Dock="Top"
                        HeadersVisibility="All"
                        HorizontalScrollBarVisibility="Auto"
                        IsReadOnly="True"
                        ItemsSource="{Binding SelectedKhachHang.PhieuThuTiens}" Height="97">

                            <DataGrid.Columns>

                                <DataGridTextColumn
                                Binding="{Binding NgayThuTien, StringFormat=dd-MMMM-yy}"
                                Header="Ngày lập phiếu"
                                IsReadOnly="False" />
                                <DataGridTextColumn
                                Binding="{Binding SoTienThu}"
                                Header="Số tiền thu"
                                IsReadOnly="False" />
                                <DataGridTextColumn
                                MaxWidth="200"
                                Binding="{Binding NguoiDung.TenND}"
                                Header="Người lập phiếu"
                                IsReadOnly="False" />
                            </DataGrid.Columns>
                        </DataGrid>



                        <DockPanel
                           Margin="10,10,10,28.4"
                            HorizontalAlignment="Left"
                            DockPanel.Dock="Right" Width="413">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,10,9.8,10" Height="17">
                                <TextBlock
                              
                                    FontSize="15"
                                    Text="Sách chưa trả:  " />
                                <TextBlock
                                    FontSize="15"
                                        
                                    Text="{Binding SelectedKhachHang.SoSachChuaTra,UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                              
                                    FontSize="15"
                                    Text="  Tiền Phạt  " />
                                <TextBlock
                                    FontSize="15"
                                        
                                    Text="{Binding SelectedKhachHang.SoTienPhat,UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock  FontSize="15"><Run Text="đ"/></TextBlock>
                                <TextBlock
                              
                                    FontSize="15"
                                    Text="  Tiền nợ còn lại:  " />

                                <TextBlock
                                    FontSize="15"
                                    Text="{Binding SelectedKhachHang.SoTienNo,UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock  FontSize="15"><Run Text="đ"/></TextBlock>
                            </StackPanel>

                            <StackPanel  DockPanel.Dock="Top" Orientation="Vertical"  Visibility="{Binding VisibilityPnlThuTien}" Height="84" Margin="0,0,-0.2,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Số tiền trả: " FontSize="15" Margin="0,5,0,0"></TextBlock>
                                    <TextBox FontSize="15" MinWidth="20" Text="{Binding SoTienTra,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    <TextBlock Text=" đ" FontSize="15" Margin="0,5,0,0"></TextBlock>
                                </StackPanel>
                                <Button x:Name="btnThanhToan" Margin="0,10,-0.2,10" Command="{Binding XacNhanThuTienCommand}" CommandParameter="{Binding ElementName=btnThanhToan}" Height="38">Thanh toán</Button>
                            </StackPanel>
                        </DockPanel>

                    </DockPanel>

                </DockPanel>

            </materialDesign:Card>
        </ScrollViewer>
        <ScrollViewer   DockPanel.Dock="Right">
            <materialDesign:Card
            Width="426" 
            Margin="5,0"
            DockPanel.Dock="Right"
            Height="725"
            Visibility="{Binding VisibilityXemHoaDon}"
            Tag="{Binding IDSach, UpdateSourceTrigger=PropertyChanged}"
            >
                <DockPanel Width="426" LastChildFill="True">
                    <TextBlock
                    Margin="24,0,0,0"
                    DockPanel.Dock="Top"
                    FontSize="24"
                    Text="Xem chi tiết hóa đơn" />

                    <DockPanel Margin="0,20,0,0">
                        <DockPanel DockPanel.Dock="Top">
                            <DockPanel Margin="10" DockPanel.Dock="Right">
                                <StackPanel DockPanel.Dock="Right">
                                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                        <TextBlock FontSize="15" Text="Ngày lập hóa đơn: " />
                                        <TextBlock FontSize="15" Text="{Binding SelectedItem.NgayBan, ElementName=dataHD_KH, StringFormat=dd/MM//yyyy}" />
                                    </StackPanel>
                                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                        <TextBlock FontSize="15" Text="Mã hóa đơn: " />
                                        <TextBlock FontSize="15" Text="{Binding SelectedItem.MaHD, ElementName=dataHD_KH}" />
                                    </StackPanel>
                                </StackPanel>
                                <Grid />
                            </DockPanel>
                        </DockPanel>

                        <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Top"
                        FontSize="15">
                        ----------Khách hàng------------
                        </TextBlock>
                        <StackPanel
                        Margin="20,5,5,5"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                            <materialDesign:PackIcon
                                                    ToolTip="Họ tên"
                                                    Width="24"
                                                    Height="24"
                                                    Margin="0,0,10,0"
                                                    Kind="People" />
                            <TextBlock FontSize="15" Text="{Binding SelectedItem.KhachHang.TenKH, ElementName=dataHD_KH}" />
                        </StackPanel>
                        <StackPanel
                        Margin="20,5,5,5"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                            <materialDesign:PackIcon
                                                    ToolTip="Điện thoại"
                                                    Width="24"
                                                    Height="24"
                                                    Margin="0,0,10,0"
                                                    Kind="Phone" />
                            <TextBlock FontSize="15" Text="{Binding SelectedItem.KhachHang.SDT, ElementName=dataHD_KH}" />
                        </StackPanel>
                        <StackPanel
                        Margin="20,5,5,5"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                            <materialDesign:PackIcon
                                                    ToolTip="Email"
                                                    Width="24"
                                                    Height="24"
                                                    Margin="0,0,10,0"
                                                    Kind="Mail" />
                            <TextBlock FontSize="15" Text="{Binding SelectedItem.KhachHang.Email, ElementName=dataHD_KH}" />
                        </StackPanel>
                        <StackPanel
                        Margin="20,5,5,5"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                            <materialDesign:PackIcon
                                                    ToolTip="Địa chỉ"
                                                    Width="24"
                                                    Height="24"
                                                    Margin="0,0,10,0"
                                                    Kind="AddressMarker" />

                            <TextBlock
                            MaxWidth="320"
                            FontSize="15"
                            Text="{Binding SelectedItem.KhachHang.DiaChi, ElementName=dataHD_KH}"
                            TextWrapping="Wrap" />
                        </StackPanel>
                        <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Top"
                        FontSize="15">
                        ----------Nhân viên-------------
                        </TextBlock>
                        <StackPanel
                        Margin="20,5,5,5"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                            <materialDesign:PackIcon
                                                    ToolTip="Họ tên"
                                                    Width="24"
                                                    Height="24"
                                                    Margin="0,0,10,0"
                                                    Kind="People" />
                            <TextBlock FontSize="15" Text="{Binding SelectedItem.NguoiDung.TenND, ElementName=dataHD_KH}" />
                        </StackPanel>
                        <StackPanel
                        Margin="20,5,5,5"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                            <materialDesign:PackIcon
                                                    ToolTip="Điện thoại"
                                                    Width="24"
                                                    Height="24"
                                                    Margin="0,0,10,0"
                                                    Kind="Phone" />
                            <TextBlock FontSize="15" Text="{Binding SelectedItem.NguoiDung.SDT, ElementName=dataHD_KH}" />
                        </StackPanel>
                        <TextBlock
                        Margin="0,20,0,20"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Top"
                        FontSize="15">
                        ----------Chi Tiết------------
                        </TextBlock>
                        <DataGrid
                        x:Name="datahd"
            
                        VerticalContentAlignment="Top"
                        AutoGenerateColumns="False"
                        Background="Transparent"
                        CanUserAddRows="False"
                        CanUserSortColumns="True"
                        DockPanel.Dock="Top"
                        HeadersVisibility="All"
                        IsReadOnly="True"
                        VerticalScrollBarVisibility="Auto"
                        SelectedItem="{Binding SelectedCTHD,UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding SelectedHoaDon.CTHDs,UpdateSourceTrigger=PropertyChanged}" Height="120">


                            <DataGrid.Columns  >

                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button
                                                Width="25"
                                                Height="25"
                                                Command="{Binding Trasach}"
                                                DataContext="{StaticResource PhieuThuTienVM}"
                                                IsEnabled="{Binding isenabletra,UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                ToolTip="Trả Sách">
                                                    <materialDesign:PackIcon
                                                    Width="20"
                                                    Height="20"
                                                    Kind="DeleteForever" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>
                                <DataGridTextColumn
                                MaxWidth="170"
                                Binding="{Binding Sach.TenSach}"
                                Header="Tên sách"
                                IsReadOnly="True" />
                                <DataGridTextColumn
                                Binding="{Binding SoLuong}"
                                Header="Số lượng"
                                IsReadOnly="True" />
                                <DataGridTextColumn
                                Binding="{Binding DonGiaBan}"
                                Header="Đơn giá"
                                IsReadOnly="true" />
                                <DataGridTextColumn
                                Binding="{Binding PhuongThuc}"
                                Header="Phương Thức"
                                IsReadOnly="true" />
                                <DataGridTextColumn
                                Binding="{Binding TrangThai,UpdateSourceTrigger=PropertyChanged}"
                                Header="Trạng thái"
                                IsReadOnly="true" />

                            </DataGrid.Columns>
                        </DataGrid>
                        
                        <DockPanel Margin="40" DockPanel.Dock="Bottom">
                            <DockPanel DockPanel.Dock="Right">
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                    <TextBlock
                                    Margin="1"
                                    FontSize="15"
                                    Text="Thành tiền:             " />
                                    <TextBlock FontSize="15" Text="{Binding SelectedItem.TongTien, ElementName=dataHD_KH}" />
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                    <TextBlock FontSize="15" Text="Số tiền thanh toán: " />
                                    <TextBlock FontSize="15" Text="{Binding SelectedItem.SoTienTra, ElementName=dataHD_KH}" />
                                </StackPanel>
                            </DockPanel>
                            <Grid />
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </materialDesign:Card>
        </ScrollViewer>
        <DockPanel LastChildFill="True" DataContext="{StaticResource QuanLyKhachHangVM}" x:Name="pnlQuanLyKhachHang">
            <materialDesign:ColorZone
                Width="400"
                Margin="10"
                Padding="8,4,8,4"
                Panel.ZIndex="1"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                CornerRadius="2"
                DockPanel.Dock="Top"
                Mode="Standard">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                       
                        Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="BookSearch" Opacity=".56" />
                    </Button>
                    <TextBox
                        Grid.Column="1"
                        MinWidth="200"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Nhập số điện thoại hoặc họ tên để tìm kiếm"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        Text="{Binding TextTimKiem, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </materialDesign:ColorZone>
            <ScrollViewer Margin="5" Padding="10,0,10,0">
                <DataGrid
                    x:Name="dataKhachHang"
                    VerticalContentAlignment="Top"
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    CanUserAddRows="False"
                    CanUserSortColumns="True"
                    HeadersVisibility="All"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    SelectedIndex="0"
                    
                    ItemsSource="{Binding ListKH, Source={StaticResource QuanLyKhachHangVM}}"
                    SelectedItem="{Binding SelectedKhachHang, UpdateSourceTrigger=PropertyChanged, Source={StaticResource PhieuThuTienVM}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding GetViewModelQuanLyKhachHang,Source={StaticResource PhieuThuTienVM}}" CommandParameter="{Binding ElementName=pnlQuanLyKhachHang}" >

                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding TenKH}"
                            Header="Tên khách hàng"
                            IsReadOnly="False" />
                        <DataGridTextColumn
                            Binding="{Binding SDT}"
                            Header="Số điện thoại"
                            IsReadOnly="False" />
                        <DataGridTextColumn
                            Binding="{Binding Email}"
                            Header="Email"
                            IsReadOnly="False" />
                        <DataGridTextColumn
                            Binding="{Binding SoTienNo}"
                            Header="Nợ"
                            IsReadOnly="False" />
                        <DataGridTextColumn
                            Binding="{Binding SoSachChuaTra,UpdateSourceTrigger=PropertyChanged}"
                            Header="Số sách chưa trả"
                            IsReadOnly="False" />

                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</UserControl>