BookStoreClone/View/QuanLyHoaDonUC.xaml

<UserControl
    x:Class="BookStoreClone.View.QuanLyHoaDonUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:BookStoreClone.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="3000"
    DataContext="{StaticResource QuanLyHoaDonVM}"
    mc:Ignorable="d">
    <DockPanel>

        <WrapPanel
            Margin="5"
            DockPanel.Dock="Right"
            Orientation="Vertical">
            <Button
                Width="30"
                Height="30"
                Margin="5,100,5,10"
                materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding BtnThemHoaDonMoi}"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
                Command="{Binding TaoMoiHoaDonCommand}"
                Content="{materialDesign:PackIcon Kind=CreditCardMinusOutline}"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="Tạo hóa đơn"
                ToolTipService.Placement="Right" />
            <WrapPanel DataContext="{StaticResource QuanLyKhachHangVM}" DockPanel.Dock="Top" Visibility="{Binding nhanvienhien}">
                <materialDesign:PopupBox
                    x:Name="popupThemKhachHang"
                    Width="0"
                    Height="0"
                    Margin="0"
                    PlacementMode="LeftAndAlignTopEdges"
                    StaysOpen="True"
                    >
                    <StackPanel Margin="10">
                        <TextBlock HorizontalAlignment="Center" FontSize="20">-Thêm mới khách hàng-</TextBlock>
                        <WrapPanel Margin="10">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Margin="10,6,0,0"
                                Kind="People" />
                            <TextBox
                                MinWidth="308"
                                materialDesign:HintAssist.HelperText="Họ và tên"
                                materialDesign:HintAssist.Hint="Họ và tên"
                                FontSize="15"
                                Text="{Binding TextThemTen, UpdateSourceTrigger=PropertyChanged}" />
                        </WrapPanel>
                        <WrapPanel Margin="10">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Margin="10,6,0,0"
                                Kind="Phone" />
                            <TextBox
                                MinWidth="308"
                                materialDesign:HintAssist.HelperText="Số điện thoại"
                                materialDesign:HintAssist.Hint="Số điện thoại"
                                FontSize="15"
                                Text="{Binding TextThemSDT, UpdateSourceTrigger=PropertyChanged}" />
                        </WrapPanel>
                        <WrapPanel Margin="10">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Margin="10,6,0,0"
                                Kind="Mail" />
                            <TextBox
                                MinWidth="308"
                                materialDesign:HintAssist.HelperText="Email"
                                materialDesign:HintAssist.Hint="Email"
                                FontSize="15"
                                Text="{Binding TextThemEmail, UpdateSourceTrigger=PropertyChanged}" />
                        </WrapPanel>
                        <WrapPanel Margin="10">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Margin="10,6,0,0"
                                Kind="AddressMarker" />
                            <TextBox
                                MinWidth="308"
                                materialDesign:HintAssist.HelperText="Địa chỉ"
                                materialDesign:HintAssist.Hint="Địa chỉ"
                                FontSize="15"
                                Text="{Binding TextThemDiaChi, UpdateSourceTrigger=PropertyChanged}" />
                        </WrapPanel>
                        <DockPanel>
                            <Button
                                Width="150"
                                Margin="10"
                                Command="{Binding LuuThemMoiCommand}"
                                CommandParameter="{Binding ElementName=popupThemKhachHang}"
                                DockPanel.Dock="Right"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}">
                                _Thêm khách hàng
                            </Button>
                            <Grid />
                        </DockPanel>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Button
                    Margin="5"
                    Width="30"
                    Height="30"
                    Visibility="{Binding nhanvienhien}"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsPopupOpen, ElementName=popupThemKhachHang}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    Command="{Binding ThemMoiCommand}"
                    CommandParameter="{Binding ElementName=popupThemKhachHang}"
                    Content="{materialDesign:PackIcon Kind=PeopleAdd}"
                    DockPanel.Dock="Top"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Thêm khách hàng"
                    ToolTipService.Placement="Right" />
            </WrapPanel>
        </WrapPanel>
        <materialDesign:Card
            x:Name="pnlChonSach"
            Margin="5"
            DataContext="{StaticResource QuanLyDuLieuSachVM}"
            DockPanel.Dock="Right"
            Visibility="{Binding VisibilityChonSach, Source={StaticResource QuanLyHoaDonVM}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding LoadCardThemSach, Source={StaticResource QuanLyHoaDonVM}}" CommandParameter="{Binding ElementName=pnlChonSach}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DockPanel LastChildFill="True">
                <DockPanel DockPanel.Dock="Top">
                    <Button
                        Width="40"
                        Height="40"
                        Margin="5,5,0,5"
                        Background="Transparent"
                        Command="{Binding AnListChonSachComamnd}"
                        DataContext="{StaticResource QuanLyHoaDonVM}"
                        Style="{StaticResource btnLoginStyle}"
                        ToolTip="Ẩn chọn sách">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="Close" />
                    </Button>
                    <materialDesign:ColorZone
                        Width="200"
                        Margin="0,10,5,5"
                        Padding="8,4,8,4"
                        Panel.ZIndex="1"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        CornerRadius="2"
                        DockPanel.Dock="Top"
                        Mode="Standard">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Command="{Binding TimKiemCommand}"
                                CommandParameter="{Binding ElementName=pnlHienThiSach}"
                                Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="BookSearch" Opacity=".56" />
                            </Button>
                            <TextBox
                                Grid.Column="1"
                                MinWidth="200"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Nhập sách để tìm kiếm"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                Text="{Binding TextTimKiemSach, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </materialDesign:ColorZone>
                </DockPanel>
                <ScrollViewer Margin="10" Padding="10,0,10,0">
                    <DataGrid
                        x:Name="dataSach"
                        Margin="10"
                        VerticalContentAlignment="Top"
                        AutoGenerateColumns="False"
                        Background="Transparent"
                        CanUserAddRows="False"
                        CanUserSortColumns="True"
                        HeadersVisibility="All"
                        HorizontalScrollBarVisibility="Auto"
                        IsReadOnly="True"
                        ItemsSource="{Binding ListSach}" >

                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                Width="25"
                                                Height="25"
                                                Margin="5,0,5,0"
                                                Command="{Binding ThemSachVaoHoaDonCommand, Source={StaticResource QuanLyHoaDonVM}}"
                                                CommandParameter="{Binding ElementName=dataSach, Path=SelectedItem}"
                                                IsEnabled="{Binding IsBtnBanSach}"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                ToolTip="Chỉnh sửa sách">

                                                <materialDesign:PackIcon
                                                    Width="20"
                                                    Height="20"
                                                    Kind="ArrowLeft" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
                                Binding="{Binding TenSach}"
                                Header="Tên sách"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding DonGia}"
                                Header="Giá sách"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding SoLuongTon}"
                                Header="Tồn kho"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </DockPanel>
        </materialDesign:Card>
        <materialDesign:Card
            x:Name="pnlChonKhachHang"
            Margin="5"
            DataContext="{StaticResource QuanLyKhachHangVM}"
            DockPanel.Dock="Right"
            Visibility="{Binding VisibilityChonKhachHang, Source={StaticResource QuanLyHoaDonVM}, UpdateSourceTrigger=PropertyChanged}" Width="513">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding LoadCardKhachHang, Source={StaticResource QuanLyHoaDonVM}}" CommandParameter="{Binding ElementName=pnlChonKhachHang}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DockPanel LastChildFill="True">
                <DockPanel DockPanel.Dock="Top">
                    <Button
                        Width="40"
                        Height="40"
                        Margin="5,5,0,5"
                        Background="Transparent"
                        Command="{Binding AnListChonKhachHangCommad, Source={StaticResource QuanLyHoaDonVM}}"
                        Style="{StaticResource btnLoginStyle}"
                        ToolTip="Ẩn chọn sách">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="Close" />
                    </Button>
                    <materialDesign:ColorZone
                        Width="200"
                        Margin="0,10,5,5"
                        Padding="8,4,8,4"
                        Panel.ZIndex="1"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        CornerRadius="2"
                        DockPanel.Dock="Top"
                        Mode="Standard">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="BookSearch" Opacity=".56" />
                            </Button>
                            <TextBox
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Tìm kiếm khách hàng"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                Text="{Binding TextTimKiem, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </materialDesign:ColorZone>
                </DockPanel>
                <ScrollViewer Margin="0,0,0,0" Padding="0,0,0,0" Width="513">
                    <DataGrid
                        x:Name="dataKH"
                        VerticalContentAlignment="Top"
                        AutoGenerateColumns="False"
                        Background="Transparent"
                        CanUserAddRows="False"
                        CanUserSortColumns="True"
                        HeadersVisibility="All"
                        HorizontalScrollBarVisibility="Auto"
                        IsReadOnly="True"
                        ItemsSource="{Binding ListKH}" Width="513" RenderTransformOrigin="0.344,0.493">

                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                Width="25"
                                                Height="25"
                                                Margin="5,0,5,0"
                                                Command="{Binding ChonKhachHangCommand, Source={StaticResource QuanLyHoaDonVM}}"
                                                CommandParameter="{Binding ElementName=dataKH, Path=SelectedItem}"
                                                IsEnabled="{Binding IsEnable_BanSach}"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                ToolTip="Chọn khách hàng">

                                                <materialDesign:PackIcon
                                                    Width="20"
                                                    Height="20"
                                                    Kind="ArrowLeft" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
                                Binding="{Binding TenKH}"
                                Header="Tên khách hàng"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding SDT}"
                                Header="Số điện thoại"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding SoTienNo}"
                                Header="Nợ"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding SoSachChuaTra}"
                                Header="Sách chưa trả"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </DockPanel>
        </materialDesign:Card>

        <materialDesign:Card
            Width="700"
            Margin="5"
           
            DockPanel.Dock="Right"
            Tag="{Binding IDSach, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding VisibilityTaoHoaDon}">
            <DockPanel Width="700" LastChildFill="True"  Name="pnlhoadon">
                <TextBlock
                    Margin="24,0,0,0"
                    DockPanel.Dock="Top"
                    FontSize="24"
                    Text="Tạo hóa đơn bán sách" />

                <DockPanel Margin="0,20,0,0.4">
                    <DockPanel DockPanel.Dock="Top">
                        <DockPanel Margin="10" DockPanel.Dock="Right">
                            <StackPanel DockPanel.Dock="Right">
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                    <TextBlock
                                        Margin="10,15,0,0"
                                        FontSize="15"
                                        Text="Ngày lập hóa đơn: " />
                                    <DatePicker
                                        Width="100"
                                        materialDesign:HintAssist.Hint="Chọn ngày"
                                        SelectedDate="{Binding SelectedDateTime, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </StackPanel>
                            </StackPanel>
                            <Grid />
                        </DockPanel>
                    </DockPanel>

                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Top"
                        FontSize="15">
                        ----------Khách hàng------------
                    </TextBlock>
                    <DockPanel DockPanel.Dock="Top">
                        <DockPanel>
                            <DockPanel Margin="10" DockPanel.Dock="Right">

                                <Button
                                    Width="30"
                                    Height="30"
                                    Margin="5,0,5,10"
                                    materialDesign:ButtonProgressAssist.IsIndeterminate="False"
                                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                    materialDesign:ButtonProgressAssist.Value="-1"
                                    Command="{Binding ShowListChonKhachHangCommand}"
                                    Content="{materialDesign:PackIcon Kind=PeopleAdd}"
                                    DockPanel.Dock="Top"
                                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    ToolTip="Chọn khách hàng"
                                    ToolTipService.Placement="Right"
                                    Visibility="{Binding VisibilitBtnChonKhachHang}" />
                                <Grid />
                            </DockPanel>

                            <StackPanel
                                Margin="20,5,5,5"
                                DockPanel.Dock="Top"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                                    ToolTip="Họ tên"
                                                    Width="24"
                                                    Height="24"
                                                    Margin="0,0,10,0"
                                                    Kind="People" />
                                <TextBlock FontSize="15" Text="{Binding SelectedKhachHang.TenKH}" />
                            </StackPanel>
                            <StackPanel
                                Margin="20,5,5,5"
                                DockPanel.Dock="Top"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                                    ToolTip="Điện thoại"
                                                    Width="24"
                                                    Height="24"
                                                    Margin="0,0,10,0"
                                                    Kind="Phone" />
                                <TextBlock FontSize="15" Text="{Binding SelectedKhachHang.SDT}" />
                            </StackPanel>
                            <StackPanel
                                Margin="20,5,5,5"
                                DockPanel.Dock="Top"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                                    ToolTip="Email"
                                                    Width="24"
                                                    Height="24"
                                                    Margin="0,0,10,0"
                                                    Kind="Mail" />
                                <TextBlock FontSize="15" Text="{Binding SelectedKhachHang.Email}" />
                            </StackPanel>
                            <StackPanel
                                Margin="20,5,5,5"
                                DockPanel.Dock="Top"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                                    ToolTip="Địa chỉ"
                                                    Width="24"
                                                    Height="24"
                                                    Margin="0,0,10,0"
                                                    Kind="AddressMarker" />
                                <TextBlock
                                    MaxWidth="320"
                                    FontSize="15"
                                    Text="{Binding SelectedKhachHang.DiaChi}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </DockPanel>
                    </DockPanel>
                    <StackPanel></StackPanel>
                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Top"
                        FontSize="15"
                         Visibility="{Binding nhanvienhien}">
                        ----------Nhân viên-------------
                    </TextBlock>
                    <StackPanel
                        Margin="20,5,5,5"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal" Visibility="{Binding nhanvienhien}">
                        <materialDesign:PackIcon
                                                    ToolTip="Họ tên"
                                                    Width="24"
                                                    Height="24"
                                                    Margin="0,0,10,0"
                                                    Kind="People" />
                        <TextBlock FontSize="15" Text="{Binding User.TenND}" />
                    </StackPanel>
                    <StackPanel
                        Margin="20,5,5,5"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal" Visibility="{Binding nhanvienhien}">
                        <materialDesign:PackIcon
                                                    ToolTip="Điện thoại"
                                                    Width="24"
                                                    Height="24"
                                                    Margin="0,0,10,0"
                                                    Kind="Phone" />
                        <TextBlock FontSize="15" Text="{Binding User.SDT}" />
                    </StackPanel>
                    <Grid DockPanel.Dock="Top">

                        <TextBlock
                            Margin="0,15,0,15"
                            HorizontalAlignment="Center"
                            FontSize="15">
                            ----------Chi Tiết------------
                        </TextBlock>
                        <Button
                            Width="30"
                            Height="30"
                            Margin="560,5,10,15.4"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="False"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            Command="{Binding ShowListChonSachCommnad}"
                            Content="{materialDesign:PackIcon Kind=BookAdd}"
                            DockPanel.Dock="Top"
                            RenderTransformOrigin="3.8,0.9"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            ToolTip="Chọn sách"
                            ToolTipService.Placement="Right"
                            Visibility="{Binding VisibilitBtnChonSach}" />
                    </Grid>

                    <DockPanel Margin="10" DockPanel.Dock="Bottom">
                        <TextBlock DockPanel.Dock="Bottom" Text="Lưu ý trả sách trong vòng 30 ngày sau khi mượn, quá hạn mỗi tháng trả thêm 10% giá trị sách"></TextBlock>
                        <!--<Button
                                    x:Name="btnInHoaDon"
                                    Width="130"
                                    
                                    Command="{Binding InHoaDonCommand}"
                                    CommandParameter="{Binding ElementName=btnInHoaDon}"
                                    DockPanel.Dock="Bottom"
                                    
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    ToolTip="In Hóa Đơn" HorizontalAlignment="Left">
                            In Hóa Đơn
                        </Button>-->
                        <DockPanel DockPanel.Dock="Right">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <TextBlock
                                    Margin="1"
                                    FontSize="15"
                                    Text="Tổng số sách mượn: " />

                                <TextBlock FontSize="15" Text="{Binding TongSachMuon}" />
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">

                                <TextBlock
                                    Margin="1"
                                    FontSize="15"
                                    Text="Thành tiền: " />

                                <TextBlock FontSize="15" Text="{Binding TongGiaBan}" />
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <TextBox
                                    Width="100"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="chiết khấu"
                                    FontSize="15"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding DisCount, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox
                                    Width="100"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Thanh toán"
                                    FontSize="15"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding SoTienTra, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <DockPanel DockPanel.Dock="Top">

                                <Button
                                    x:Name="btnLuuHoaDon"
                                    Width="130"
                                    Margin="0,10,0,0"
                                    Command="{Binding LuuHoaDonCommand}"
                                    CommandParameter="{Binding ElementName=pnlhoadon}"
                                    DockPanel.Dock="Bottom"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    ToolTip="In Hóa Đơn" VerticalAlignment="Bottom" HorizontalAlignment="Right" RenderTransformOrigin="0.503,0.5" Click="btnLuuHoaDon_Click" >
                                    Thanh toán
                                </Button>

                                <StackPanel />
                            </DockPanel>
                        </DockPanel>


                        <Grid />
                    </DockPanel>

                    <DataGrid
                        x:Name="dataCTHD_BanSach"
                        VerticalContentAlignment="Top"
                        AutoGenerateColumns="False"
                        Background="Transparent"
                        CanUserAddRows="False"
                        CanUserSortColumns="False"
                        DockPanel.Dock="Top"
                        GridLinesVisibility="None"
                        HeadersVisibility="All"
                        HorizontalScrollBarVisibility="Auto"
                        IsReadOnly="False"
                        ItemsSource="{Binding ListCTHD_BanSach}"
                        SelectedItem="{Binding SelectedItemCTHD}" SelectionMode="Single" Width="703">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="CellEditEnding">
                                <i:InvokeCommandAction Command="{Binding CellEditEndingThemSachCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <DataGrid.Columns>

                            <DataGridTextColumn
                                MaxWidth="170"
                                Binding="{Binding Sach.TenSach}"
                                Header="Tên sách"
                                IsReadOnly="True" />
                            <materialDesign:DataGridComboBoxColumn
                                Header="Số lượng"
                                IsEditable="True"
                                ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.ListChonSoLuong}"
                                SelectedValueBinding="{Binding SoLuong, UpdateSourceTrigger=PropertyChanged}" 
                                
                                />


                            <DataGridTextColumn
                                Binding="{Binding DonGiaBan}"
                                Header="Đơn giá bán"
                                IsReadOnly="False" />
                            <materialDesign:DataGridComboBoxColumn
                                Header="Phương Thức"
                                IsEditable="True"
                                ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.ListChonPhuongThuc}"
                                SelectedValueBinding="{Binding PhuongThuc, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False" 
                              
                                 
                              />
                            <materialDesign:DataGridComboBoxColumn
                                Header="Tình Trạng"
                                IsEditable="True"
                                ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.ListChonTinhTrang}"
                                SelectedValueBinding="{Binding TinhTrang, UpdateSourceTrigger=PropertyChanged}" CanUserSort="True" 
                              
                                 
                              />
                            <DataGridTextColumn
                                Binding="{Binding ThanhTien, UpdateSourceTrigger=PropertyChanged}"
                                Header="Thành Tiền"
                                IsReadOnly="True" />
                            <DataGridTemplateColumn>

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                Width="25"
                                                Height="25"
                                                Command="{Binding XoaChonSachCommand}"
                                                DataContext="{StaticResource QuanLyHoaDonVM}"
                                                IsEnabled="True"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                ToolTip="Xóa">
                                                <materialDesign:PackIcon
                                                    Width="20"
                                                    Height="20"
                                                    Kind="DeleteForever" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </DockPanel>
            </DockPanel>
        </materialDesign:Card>
        <materialDesign:Card
            Width="500"
            Margin="0,0,0,0"
            DockPanel.Dock="Right"
            Tag="{Binding IDSach, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding VisibilityXemHoaDon}">
            <DockPanel Width="500" LastChildFill="True" x:Name="pnlCTHD" Margin="0,0,0,0" HorizontalAlignment="Left">
                <TextBlock
                    Margin="24,0,0,0"
                    DockPanel.Dock="Top"
                    FontSize="24"
                    Text="Xem chi tiết hóa đơn" />

                <DockPanel Margin="0,20,0,0">
                    <DockPanel DockPanel.Dock="Top">
                        <DockPanel Margin="10" DockPanel.Dock="Right">
                            <StackPanel DockPanel.Dock="Right">
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                    <TextBlock FontSize="15" Text="Ngày lập hóa đơn: " />
                                    <TextBlock FontSize="15" Text="{Binding SelectedItem.NgayBan, ElementName=dataHoaDon, StringFormat=dd/MM//yyyy}" />
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                    <TextBlock FontSize="15" Text="Mã hóa đơn: " />
                                    <TextBlock FontSize="15" Text="{Binding SelectedItem.MaHD, ElementName=dataHoaDon}" />
                                </StackPanel>
                            </StackPanel>
                            <Grid />
                        </DockPanel>
                    </DockPanel>

                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Top"
                        FontSize="15">
                        ----------Khách hàng------------
                    </TextBlock>
                    <StackPanel
                        Margin="20,5,5,5"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                                                    ToolTip="Họ tên"
                                                    Width="24"
                                                    Height="24"
                                                    Margin="0,0,10,0"
                                                    Kind="People" />
                        <TextBlock FontSize="15" Text="{Binding SelectedItem.KhachHang.TenKH, ElementName=dataHoaDon}" />
                    </StackPanel>
                    <StackPanel
                        Margin="20,5,5,5"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                                                    ToolTip="Điện thoại"
                                                    Width="24"
                                                    Height="24"
                                                    Margin="0,0,10,0"
                                                    Kind="Phone" />
                        <TextBlock FontSize="15" Text="{Binding SelectedItem.KhachHang.SDT, ElementName=dataHoaDon}" />
                    </StackPanel>
                    <StackPanel
                        Margin="20,5,5,5"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                                                    ToolTip="Email"
                                                    Width="24"
                                                    Height="24"
                                                    Margin="0,0,10,0"
                                                    Kind="Mail" />
                        <TextBlock FontSize="15" Text="{Binding SelectedItem.KhachHang.Email, ElementName=dataHoaDon}" />
                    </StackPanel>
                    <StackPanel
                        Margin="20,5,5,5"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                                                    ToolTip="Địa chỉ"
                                                    Width="24"
                                                    Height="24"
                                                    Margin="0,0,10,0"
                                                    Kind="AddressMarker" />

                        <TextBlock
                            MaxWidth="320"
                            FontSize="15"
                            Text="{Binding SelectedItem.KhachHang.DiaChi, ElementName=dataHoaDon}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Top"
                        FontSize="15">
                        ----------Nhân viên-------------
                    </TextBlock>
                    <StackPanel
                        Margin="20,5,5,5"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                                                    ToolTip="Họ tên"
                                                    Width="24"
                                                    Height="24"
                                                    Margin="0,0,10,0"
                                                    Kind="People" />
                        <TextBlock FontSize="15" Text="{Binding SelectedItem.NguoiDung.TenND, ElementName=dataHoaDon}" />
                    </StackPanel>
                    <StackPanel
                        Margin="20,5,5,5"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                                                    ToolTip="Điện thoại"
                                                    Width="24"
                                                    Height="24"
                                                    Margin="0,0,10,0"
                                                    Kind="Phone" />
                        <TextBlock FontSize="15" Text="{Binding SelectedItem.NguoiDung.SDT, ElementName=dataHoaDon}" />
                    </StackPanel>
                    <TextBlock
                        Margin="0,20,0,20"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Top"
                        FontSize="15">
                        ----------Chi Tiết------------
                    </TextBlock>
                    <DataGrid
                        VerticalContentAlignment="Top"
                        AutoGenerateColumns="False"
                        Background="Transparent"
                        CanUserAddRows="False"
                        CanUserSortColumns="True"
                        DockPanel.Dock="Top"
                        HeadersVisibility="All"
                       
                        IsReadOnly="True"
                        ItemsSource="{Binding SelectedItem.CTHDs, ElementName=dataHoaDon}" VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Disabled">

                        <DataGrid.Columns>

                            <DataGridTextColumn
                                MaxWidth="170"
                                Binding="{Binding Sach.TenSach}"
                                Header="Tên sách"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding SoLuong}"
                                Header="Số lượng"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding DonGiaBan}"
                                Header="Đơn giá"
                                IsReadOnly="true" />
                            <DataGridTextColumn
                                Binding="{Binding PhuongThuc}"
                                Header="Phương Thức"
                                IsReadOnly="true" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock DockPanel.Dock="Bottom" Margin="0,0,0,0" Text="Lưu ý trả sách trong vòng 30 ngày sau khi mượn, quá hạn mỗi tháng trả thêm 10% giá trị sách" Height="52" Width="506"></TextBlock>

                    <DockPanel Margin="40,0,0,0" DockPanel.Dock="Bottom" Height="176" Width="397">
                        <DockPanel DockPanel.Dock="Right">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <TextBlock
                                    Margin="1"
                                    FontSize="15"
                                    Text="Thành tiền:             " />
                                <TextBlock FontSize="15" Text="{Binding SelectedItem.TongTien, ElementName=dataHoaDon}" />
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <TextBlock FontSize="15" ><Run Text="Số tiền thanh "/><Run Text="toán: "/></TextBlock>
                                <TextBlock FontSize="15" Text="{Binding SelectedItem.SoTienTra, ElementName=dataHoaDon}" />
                            </StackPanel>
                        </DockPanel>
                        <Grid >
                            <Button
                                            x:Name="InHoaDon"
                                            Width="54"
                                            IsEnabled="{Binding iea,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                            Visibility="{Binding eniea,Mode=TwoWay}"
                                            CommandParameter="{Binding ElementName=btnLuuHoaDon}"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            ToolTip="In Hóa Đơn" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="2.437,0.337" Click="InHoaDon_Click" Background="Transparent"
                                            Foreground="Black"
                                 Content="{materialDesign:PackIcon Kind=Printer, Size=25 }" Margin="0,10,149.2,0"/>
                        </Grid>
                    </DockPanel>

                </DockPanel>
                                   

            </DockPanel>
        </materialDesign:Card>
        <DockPanel LastChildFill="True" Visibility="{Binding nhanvienhien}" >
            <WrapPanel DockPanel.Dock="Top">
                <materialDesign:ColorZone
                    Width="250"
                    Margin="100,10,10,10"
                    HorizontalAlignment="Center"
                    Panel.ZIndex="1"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    CornerRadius="2"
                    DockPanel.Dock="Top"
                    Mode="Standard">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Command="{Binding TimKiemCommand}"
                            CommandParameter="{Binding ElementName=pnlHienThiSach}"
                            Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="BookSearch" Opacity=".56" />
                        </Button>
                        <TextBox
                            Grid.Column="1"
                            MinWidth="200"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Tìm kiếm hóa đơn"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                            Text="{Binding TextTimKiemHoaDon, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </materialDesign:ColorZone>
                <DatePicker
                    Width="100"
                    Margin="30,0,0,0"
                    materialDesign:HintAssist.Hint="Bắt đầu từ"
                    SelectedDate="{Binding DateTimeStart, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <DatePicker
                    Width="100"
                    Margin="30,0,0,0"
                    materialDesign:HintAssist.Hint="Đến ngày"
                    SelectedDate="{Binding DateTimeEnd, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </WrapPanel>

            <ScrollViewer Margin="5" Padding="10,0,10,0">
                <DataGrid
                    x:Name="dataHoaDon"
                    VerticalContentAlignment="Top"
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    CanUserAddRows="False"
                    CanUserSortColumns="True"
                    HeadersVisibility="All"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    ItemsSource="{Binding ListHoaDon}"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedHoaDon}"
                    Visibility="{Binding nhanvienhien}">

                    <DataGrid.Columns>

                        <DataGridTextColumn
                            Binding="{Binding KhachHang.TenKH}"
                            Header="Tên khách hàng"
                            IsReadOnly="False" />
                        <DataGridTextColumn
                            Binding="{Binding NguoiDung.TenND}"
                            Header="Tên nhân viên"
                            IsReadOnly="False" />
                        <DataGridTextColumn
                            Binding="{Binding NgayBan, StringFormat=dd/MM/yyyy}"
                            Header="Ngày bán"
                            IsReadOnly="False" />
                        <DataGridTextColumn
                            Binding="{Binding TongTien}"
                            Header="Giá trị đơn hàng"
                            IsReadOnly="False" />
                        <DataGridTextColumn
                            Binding="{Binding SoSachMuon }"
                            Header="Số sách cho mượn"
                            IsReadOnly="False" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</UserControl>