BookStoreClone/View/SachUC.xaml

<UserControl
    x:Class="BookStoreClone.View.SachUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:BookStoreClone.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="320"
    d:DesignWidth="200"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d" ScrollViewer.VerticalScrollBarVisibility="Auto">

    <Button
        Width="200"
        Height="320"
        Background="Transparent"
        Command="{Binding HienThiThongTinSachCommand}"
        CommandParameter="{Binding ElementName=tbTenSach}"
        Style="{StaticResource btnLoginStyle}" ScrollViewer.VerticalScrollBarVisibility="Auto">

        <Grid>

            <materialDesign:Card
                x:Name="card"
                Width="180"
                Height="300"
                materialDesign:ShadowAssist.ShadowDepth="{Binding ShadowDepthA}" Margin="0,0,9,9" VerticalAlignment="Bottom" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction Command="{Binding MouseEnterCommand}" CommandParameter="{Binding ElementName=card}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}" CommandParameter="{Binding ElementName=card}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DockPanel Margin="0" Height="300" Width="180" DockPanel.Dock="Bottom">

                    <Image
                                x:Name="imgAnhSach"
                                Width="166"
                                Height="220"
                                Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Top"
                                Stretch="Fill" Panel.ZIndex="83" MinWidth="83" MinHeight="110" />
                    <DockPanel DockPanel.Dock="Bottom" Height="18" Width="180">
                        <TextBlock
                                x:Name="tbDonGia"
                                Width="50"
                                Margin="2"
                                HorizontalAlignment="Center"
                                DockPanel.Dock="Right"
                                FontSize="12"
                                Foreground="Black" />
                        <Grid />
                    </DockPanel>

                    <TextBlock
                                MaxHeight="32"
                                x:Name="tbTenSach"
                                MinWidth="160"
                                MaxWidth="160"
                                Margin="10,0,10,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                    <Grid />
                </DockPanel>
            </materialDesign:Card>
            <materialDesign:Card
                x:Name="cardHetHang"

                Width="120"
                Margin="-4,34,82,251"
                Padding="8"
                Background="Violet"
                Opacity="0.8"
                Foreground="White">
                <TextBlock FontSize="14">
                    Hết hàng
                </TextBlock>
            </materialDesign:Card>
        </Grid>
    </Button>
</UserControl>